<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author"	content="Rahul Hosakoti">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="../img/icon.png">
	<link rel="stylesheet" type="text/css" href="../css/style-4.css">
	<link rel="stylesheet" type="text/css" href="https://mr-varun.github.io/shiva.net/ism/css/footer.css">	
	<title>First Assignment</title>
    <style>
        #main{
            height: 100%;
            width: 650px;
            font-size: 20px;
            text-align: justify;
            border: 20px solid gray;
        }
        h1{
            color: darkblue;
        }
        #date{
            text-transform: uppercase;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
            padding-left: 10px;
        }
        #m1,#m2{
            padding: 5px 10px;
        }
        #p1{
            margin-left: 5px;
            border-left: 10px solid gray;
            padding-left: 5px;
        }
        hr#r1{
            margin: 0px 15px;
        }
        hr#r2{
            margin: 0px 15px 10px;
        }
    </style>
</head>
<body>
	<div id="main">
        <div id="m1">
            <p id="date">june 05<sup>th</sup> 2018</p>
            <h1>This is Python Related Post</h1>
            <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tempore inventore fugit ducimus quaerat est nemo voluptatem magnam, tenetur cumque perferendis, facilis possimus aperiam, distinctio nesciunt deserunt magni suscipit excepturi.</p>
            <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, fuga in incidunt obcaecati eveniet, enim laboriosam error earum voluptatibus aspernatur, laudantium rerum dolores. Aperiam commodi porro esse non natus vel?</p>
            <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem quas excepturi, soluta quia fugiat aliquid? Fugit id mollitia deserunt illo quod soluta similique, voluptatibus in ab dolores, nostrum odio?
            </p>
        </div>
        <hr id="r1"size="12px">
        <div id="m2">
            <p id="date">june 05<sup>th</sup> 2018</p>
            <h1>This is Python Related Post</h1>
            <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tempore inventore fugit ducimus quaerat est nemo voluptatem magnam, tenetur cumque perferendis, facilis possimus aperiam, distinctio nesciunt deserunt magni suscipit excepturi.</p>
            <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, fuga in incidunt obcaecati eveniet, enim laboriosam error earum voluptatibus aspernatur, laudantium rerum dolores. Aperiam commodi porro esse non natus vel?</p>
            <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatem quas excepturi, soluta quia fugiat aliquid? Fugit id mollitia deserunt illo quod soluta similique, voluptatibus in ab dolores, nostrum odio?
            </p>
        </div>
        <hr id="r2" size="12px">
    </div>

	<footer>
		<p id="indian">proud to be an Indian</p>
	</footer>
</body>
</html>