<!DOCTYPE html>
<html>
  <head>
    <title>Page Watermark</title>
    <style>
    /* (A) PAGE WATERMARK */
    #watermark {
      /* STICK AT BOTTOM RIGHT */
      position: fixed;
      bottom: 10px;
      right: 10px;
      z-index: 999;

      /* TRANSPARENCY */
      opacity: 0.5;

      /* COSMETICS */
      text-align: right;
      color: red;
    }

    /* (X) PREVENT HIGHLIGHTING IF YOU WANT */
    main {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    /* (X) DOES NOT MATTER */
    html, body { padding: 0; margin: 0; }
    * { font-family: arial, sans-serif; }
    header, main, footer { padding: 10px; }
    header { background: #ffbdbd; }
    main { background: #e0ffbd; }
    footer { background: #bde8ff; }
    img { max-width: 100%; }
    </style>
  </head>
  <body>
    <!-- (B) THE PAGE -->
    <header>MY SITE</header>
    <main>
      <h1>HELLO WORLD!</h1>
      <img src="dog.jpg"/>
      <p>Some random contents</p>
    </main>
    <footer>Copyright My Site</footer>

    <!-- (C) WATERMARK -->
    <div id="watermark">
      <h1>Reminder</h1>
      <p>Your trial membership will expire in 3 days!</p>
    </div>
  </body>
</html>
